.body {
    display: flex;
    flex-direction: column;
}

.top-page {
    background-color: #1F2937;
    padding: 20px;
}

.image-1 {
    max-width: 400px;
}

.logo-image {
    width: 100px;
    height: 100px;
    margin-right: auto;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo {
    margin-right: auto;
}

ul {
    list-style: none;
    display: flex;
    column-gap: 10px;
}

a {
    text-decoration: none;
    color: white;
}

.under-header {
    display: flex;
    justify-content: center;
}

.store {
    max-width: 500px;
    gap: 20px;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    justify-content: center;
}

.store-name {
    font-weight: bold;
    font-size: 48px;
    margin: 10px;
}

.store-info {
    margin: 10px;
}

.top-page-button {
    margin: 10px;
}

button {
    padding: 10px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 15px;
}

.middle-part {
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
}

.info-image {
    max-width: 150px;
}

.middle-info {
    display: flex;
    gap: 10px;
    padding-top: 5px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 20px;
}

.info {
    border: solid blue 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    margin-left: 15px;
}

.info-heading {
    display: flex;
    justify-content: center;
    margin: 15px;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
}

.quote-parent {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 75px;
    background-color: #e5e7eb;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    font-style: italic;
}

.quote-by {
    display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
}